{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LotteryCheckLines",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "LotteryCheckLines",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LotteryGenLine",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "LotteryGenLine",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LotteryApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "LotteryApp",
            "args": ""
        }
    ]
}